{
  "name": "SquadCraft Football Match Manager",
  "short_name": "SquadCraft",
  "description": "Football match manager for squads, lineups, guests, and results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1630",
  "theme_color": "#0b1630",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
